validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.2.44:3317/game_invite?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


#最大分配的对象数  
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
redis.pool.minIdle=1
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true
#IP  
redis.host=192.168.2.44
#Port  
redis.port=6378
#password
redis.password=

#RMI.client.configServerRMIService.serviceUrl =rmi://192.168.119.60:9400/remoteService RMI\u8BBE\u7F6E
RMI.client.configServerRMIService.serviceUrl =rmi://192.168.2.145:9500/remoteService

RMI.client.pointsServerRMIService.serviceUrl =rmi://192.168.119.62:7088/PointsPoolService